# BalanceBeam

Server/BalanceBeam.EmailService/: BalanceBeam.EmailService.sln
Server/BalanceBeam.EmailService/BalanceBeam.EmailService/: BalanceBeam.EmailService.http  WeatherForecast.cs
Server/BalanceBeam.EmailService/BalanceBeam.EmailService/Controllers/: WeatherForecastController.cs
Server/BalanceBeam.EmailService/BalanceBeam.EmailService/Properties/: launchSettings.json
Server/BalanceBeam.Identity.Service/BalanceBeam.Identity.Service/: BalanceBeam.Identity.Service.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Server/BalanceBeam.Identity.Service/BalanceBeam.Identity.Service/BalanceBeam.DataLayer/: BalanceBeam.Identity.DataAccess.csproj
Server/BalanceBeam.Identity.Service/BalanceBeam.Identity.Service/BalanceBeam.DataLayer/DbContext/: IdentityDataContext.cs
Server/BalanceBeam.Identity.Service/BalanceBeam.Identity.Service/BalanceBeam.DataLayer/Migrations/: 20240914151853_Initial.Designer.cs  20240914151853_Initial.cs  IdentityDataContextModelSnapshot.cs
Server/BalanceBeam.Identity.Service/BalanceBeam.Identity.Service/BalanceBeam.Identity.BusinessLayer/: BalanceBeam.Identity.BusinessLogic.csproj
Server/BalanceBeam.Identity.Service/BalanceBeam.Identity.Service/BalanceBeam.Identity.BusinessLayer/Services/: AuthenticationService.cs  IAuthenticationService.cs  IMessageService.cs  MessageService.cs
Server/BalanceBeam.Identity.Service/BalanceBeam.Identity.Service/BalanceBeam.Identity.Common/: BalanceBeam.Identity.Common.csproj
Server/BalanceBeam.Identity.Service/BalanceBeam.Identity.Service/BalanceBeam.Identity.Common/Contracts/: UserRegisteredEvent.cs
Server/BalanceBeam.Identity.Service/BalanceBeam.Identity.Service/BalanceBeam.Identity.Common/CustomExceptions/: ChangeUserPasswordException.cs  ConfirmUserEmailException.cs  CreateJwtException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs  UserRegistrationFailedException.cs  UserSignInFailedException.cs  UserUpdateFailedException.cs
Server/BalanceBeam.Identity.Service/BalanceBeam.Identity.Service/BalanceBeam.Identity.Common/Helpers/OTL/: OTLHelper.cs
Server/BalanceBeam.Identity.Service/BalanceBeam.Identity.Service/BalanceBeam.Identity.Common/Options/: RabbitMQOptions.cs
Server/BalanceBeam.Identity.Service/BalanceBeam.Identity.Service/BalanceBeam.Identity.Service/: BalanceBeam.Identity.Service.csproj  BalanceBeam.Identity.Service.http  Dockerfile  Program.cs  appsettings.Development.json
Server/BalanceBeam.Identity.Service/BalanceBeam.Identity.Service/BalanceBeam.Identity.Service/Controllers/: AuthenticationController.cs
Server/BalanceBeam.Identity.Service/BalanceBeam.Identity.Service/BalanceBeam.Identity.Service/DTOs/: ChangeUserPasswordDto.cs  ModifyUserDto.cs  RegisterUserDto.cs  SignInUserDto.cs
Server/BalanceBeam.Identity.Service/BalanceBeam.Identity.Service/BalanceBeam.Identity.Service/Properties/: launchSettings.json
